CF_EMAIL=YOUR_CAREERFOUNDRY_EMAIL
CF_PASSWORD=YOUR_PASSWORD_OF_CAREERFOUNDRY

MAIL_HOST=YOUR_SMPT_HOST
MAIL_PORT=PORT_OF_SMPT
MAIL_USERNAME=YOUR_MAIL_USERNAME
MAIL_PASSWORD=YOUR_MAIL_PASSWORD

MAIL_FROM="Your Name" <YOUR_MAIL_USERNAME>
MAIL_TO=EMAIL_TO_SEND